<script src="/statics/js/highcharts.js"></script>
<script src="/statics/js/exporting.js"></script>
<script src="/statics/js/highcharts-more.js"></script>
<style>
    .table1{
        width: 100%; height: 80px; border-collapse:collapse;color: #bfbfbf;
    }
    .table1 tr{
        font-size: 20px;text-align: center;color: #999999;
    }
    .td1{
        border-bottom:1px solid #e5e5e5; height: 80px;
    }
    .td1 .table1_admin_title{
        font-size: 16px;
    }
  .link_user_shop{
    width: 100%;height: 300px;border:1px solid #ccc;margin-top: 5px;
  }
  .link_user_shop_title{
    width: 100%;text-align: center;height: 50px;line-height: 50px;
  }
</style>
<div class="am-cf am-padding">
  <div class="am-fl am-cf" style="">
    <strong class="am-text-primary am-text-lg">数据分析</strong>
  </div>
</div>

<div style="padding-bottom: 100px;">
    <table class="table1" border="0" style="">
        <tr>
            <td class="td1">
                <span class="am-icon-users"></span><br>
                <span class="table1_admin_title">会员总数</span>
              <br><span class="table1_admin_title">{{$index_data.users_num|default:0}}</span>
              <br>
              <br>
            </td>
            <td class="td1">
                <span class="am-icon-building"></span><br>
                <span class="table1_admin_title">商家总数</span>
              <br><span class="table1_admin_title">{{$index_data.shop_num|default:0}}</span>
              <br>
              <br>
            </td>
            <td class="td1">
                <span class="am-icon-shopping-cart"></span><br>
                <span class="table1_admin_title">累计消费</span>
              <br><span class="table1_admin_title">6系列:{{($index_data.ljxf_6|default:0)/100}}元</span>
              <br><span class="table1_admin_title">12系列:{{($index_data.ljxf_12|default:0)/100}}元</span>
              <br><span class="table1_admin_title">24系列:{{($index_data.ljxf_24|default:0)/100}}元</span>
            </td>
            <td class="td1">
                <span class="am-icon-sun-o"></span><br>
                <span class="table1_admin_title">向日葵总数</span>
              <br><span class="table1_admin_title">6系列:{{$index_data.sunflower_user_num_6|default:0}}/{{$index_data.sunflower_shop_num_6|default:0}}</span>
              <br><span class="table1_admin_title">12系列:{{$index_data.sunflower_user_num_12|default:0}}/{{$index_data.sunflower_shop_num_12|default:0}}</span>
              <br><span class="table1_admin_title">24系列:{{$index_data.sunflower_user_num_24|default:0}}/{{$index_data.sunflower_shop_num_24|default:0}}</span>
            </td>
        </tr>
        <tr>
            <td class="td1">
                <span class="am-icon-money"></span><br>
                <span class="table1_admin_title">累计收款</span>
              <br><span class="table1_admin_title">6系列:{{($index_data.order_pay_total_3_6|default:0)/100}}元</span>
              <br><span class="table1_admin_title">12系列:{{($index_data.order_pay_total_3_12|default:0)/100}}元</span>
              <br><span class="table1_admin_title">24系列:{{($index_data.order_pay_total_3_24|default:0)/100}}元</span>
            </td>
            <td class="td1">
                <span class="am-icon-money"></span><br>
                <span class="table1_admin_title">累计提现</span>
              <br><span class="table1_admin_title">{{($index_data.withdraw_total_2|default:0)/100}}元</span>
              <br>
              <br>
            </td>
            <td class="td1">
                <span class="am-icon-clock-o"></span><br>
                <span class="table1_admin_title">待确认收款</span>
              <br><span class="table1_admin_title">6系列:{{($index_data.order_pay_total_2_6|default:0)/100}}元</span>
              <br><span class="table1_admin_title">12系列:{{($index_data.order_pay_total_2_12|default:0)/100}}元</span>
              <br><span class="table1_admin_title">24系列:{{($index_data.order_pay_total_2_24|default:0)/100}}元</span>
            </td>
            <td class="td1">
                <span class="am-icon-clock-o"></span><br>
                <span class="table1_admin_title">待确认提现</span>
              <br><span class="table1_admin_title">{{($index_data.withdraw_total_1|default:0)/100}}元</span>
              <br>
              <br>
            </td>
        </tr>
    </table>

    <div class="link_user_shop" style="margin-bottom: 10px">
        <div id="container" style="min-width:500px;height:300px" class="link_user_shop_title">联盟客户向日葵</div>
    </div>
<br/>
    <div class="link_user_shop" style="margin-top: 10px">
        <div id="container2" style="min-width:500px;height:300px" class="link_user_shop_title">联盟商家向日葵</div>
    </div>
  <div class="link_user_shop" style="margin-top: 10px">
    <div id="container3" style="min-width:500px;height:300px" class="link_user_shop_title">联盟营业额</div>
  </div>
  <div class="link_user_shop" style="margin-top: 10px">
    <div id="container7" style="min-width:500px;height:300px" class="link_user_shop_title">联盟营业额</div>
  </div>
  <div class="link_user_shop" style="margin-top: 10px">
    <div id="container4" style="min-width:500px;height:280px" class="link_user_shop_title">下级消费者 前五</div>
    <button id="plain">Plain</button>
    <button id="inverted">inverted</button>
    <button id="polar">polar</button>
  </div>
  <div class="link_user_shop" style="margin-top: 10px">
    <div id="container6" style="min-width:500px;height:280px" class="link_user_shop_title">当月商铺营业额 前五</div>
    <button id="plain3">Plain</button>
    <button id="inverted3">inverted</button>
    <button id="polar3">polar</button>
  </div>
  <div class="link_user_shop" style="margin-top: 10px">
    <div id="container5" style="min-width:500px;height:280px" class="link_user_shop_title">下级商铺营业额 前五</div>
    <button id="plain2">Plain</button>
    <button id="inverted2">inverted</button>
    <button id="polar2">polar</button>
  </div>

</div><br><br>
<script>
  $(function () {
    $('#container').highcharts({
      title: {
        text: '联盟客户向日葵',
        x: -20 //center
      },
      subtitle: {
        text: 'Source: 三客柚',
        x: -20
      },
      xAxis: {
        categories: [
          {{foreach from=$sett_info key=k item=item}}
    {{if $k!=0}},{{/if}}'{{$item.date}}'
    {{/foreach}}]
      },
      yAxis: {
        title: {
          text: ''
        },
        plotLines: [{
          value: 0,
          width: 1,
          color: '#808080'
        }]
      },
      tooltip: {
        valueSuffix: ''
      },
      legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle',
        borderWidth: 0
      },
      series: [{
        name: '联盟客户6系列',
        data: [
          {{foreach from=$sett_info key=k item=item}}
    {{if $k!=0}},{{/if}}{{$item.ax6_price/100}}
    {{/foreach}}
        ]
      },{
      name: '联盟客户12系列',
              data: [
        {{foreach from=$sett_info key=k item=item}}
      {{if $k!=0}},{{/if}}{{$item.ax12_price/100}}
      {{/foreach}}
    ]
    },
    {
      name: '联盟客户24系列',
              data: [
      {{foreach from=$sett_info key=k item=item}}
      {{if $k!=0}},{{/if}}{{$item.ax24_price/100}}
      {{/foreach}}
    ]
    }
    ]
    });
    $('#container2').highcharts({
      title: {
        text: '联盟商家向日葵',
        x: -20 //center
      },
      subtitle: {
        text: 'Source: 三客柚',
        x: -20
      },
      xAxis: {
        categories: [
          {{foreach from=$sett_info key=k item=item}}
    {{if $k!=0}},{{/if}}'{{$item.date}}'
    {{/foreach}}]
  },
    yAxis: {
      title: {
        text: ''
      },
      plotLines: [{
        value: 0,
        width: 1,
        color: '#808080'
      }]
    },
    tooltip: {
      valueSuffix: ''
    },
    legend: {
      layout: 'vertical',
              align: 'right',
              verticalAlign: 'middle',
              borderWidth: 0
    },
    series: [{
      name: '联盟商家6系列',
      data: [
        {{foreach from=$sett_info key=k item=item}}
    {{if $k!=0}},{{/if}}{{$item.shop_ax6_price/100}}
    {{/foreach}}
    ]
  },{
      name: '联盟商家12系列',
              data: [
        {{foreach from=$sett_info key=k item=item}}
      {{if $k!=0}},{{/if}}{{$item.shop_ax12_price/100}}
      {{/foreach}}
    ]
    },
    {
      name: '联盟商家24系列',
              data: [
      {{foreach from=$sett_info key=k item=item}}
      {{if $k!=0}},{{/if}}{{$item.shop_ax24_price/100}}
      {{/foreach}}
    ]
    }
    ]
  });

    $('#container3').highcharts({
      title: {
        text: '联盟营业额',
        x: -20 //center
      },
      subtitle: {
        text: 'Source: 三客柚',
        x: -20
      },
      xAxis: {
        categories: [
          {{foreach from=$sett_info key=k item=item}}
    {{if $k!=0}},{{/if}}'{{$item.date}}'
    {{/foreach}}]
  },
    yAxis: {
      title: {
        text: ''
      },
      plotLines: [{
        value: 0,
        width: 1,
        color: '#808080'
      }]
    },
    tooltip: {
      valueSuffix: ''
    },
    legend: {
      layout: 'vertical',
              align: 'right',
              verticalAlign: 'middle',
              borderWidth: 0
    },
    series: [{
      name: '联盟商家6系列',
      data: [
        {{foreach from=$sett_info key=k item=item}}
    {{if $k!=0}},{{/if}}{{$item.total6/100}}
    {{/foreach}}
    ]
  },{
      name: '联盟商家12系列',
              data: [
        {{foreach from=$sett_info key=k item=item}}
      {{if $k!=0}},{{/if}}{{$item.total12/100}}
      {{/foreach}}
    ]
    },
    {
      name: '联盟商家24系列',
              data: [
      {{foreach from=$sett_info key=k item=item}}
      {{if $k!=0}},{{/if}}{{$item.total24/100}}
      {{/foreach}}
    ]
    }
    ]
  });

    var chart = Highcharts.chart('container4', {

      title: {
        text: '业务员 推荐人消费额排名({{$yesday}})'
      },

      subtitle: {
        text: '消费额'
      },

      xAxis: {
        categories: [
          {{foreach from=$ywy key=k item=item}}
    {{if $k!=0}},{{/if}}'{{$item.rel_name}}({{$item.parent_id}})'
    {{/foreach}}
    ]
      },

      series: [{
        name:'金额',
        type: 'column',
        colorByPoint: true,
        data: [
          {{foreach from=$ywy key=k item=item}}
    {{if $k!=0}},{{/if}}{{$item.allprice/100}}
    {{/foreach}}
        ],
        showInLegend: false
      }]

    });

    $('#plain').click(function () {
      chart.update({
        chart: {
          inverted: false,
          polar: false
        },
        subtitle: {
          text: '消费额'
        }
      });
    });

    $('#inverted').click(function () {
      chart.update({
        chart: {
          inverted: true,
          polar: false
        },
        subtitle: {
          text: '消费额'
        }
      });
    });

    $('#polar').click(function () {
      chart.update({
        chart: {
          inverted: false,
          polar: true
        },
        subtitle: {
          text: '消费额'
        }
      });
    });

    $("#inverted").click();

    var chart2 = Highcharts.chart('container5', {

      title: {
        text: '业务员 推荐商铺消费额排名({{$now_month}})'
      },

      subtitle: {
        text: '消费额'
      },

      xAxis: {
        categories: [
          {{foreach from=$shop2_yey key=k item=item}}
    {{if $k!=0}},{{/if}}'{{$item.rel_name}}({{$item.id}})'
    {{/foreach}}
    ]
  },

    series: [{
      name:'金额',
      type: 'column',
      colorByPoint: true,
      data: [
        {{foreach from=$shop2_yey key=k item=item}}
    {{if $k!=0}},{{/if}}{{$item.alltotal/100}}
    {{/foreach}}
    ],
    showInLegend: false
  }]

  });

    $('#plain2').click(function () {
      chart2.update({
        chart: {
          inverted: false,
          polar: false
        },
        subtitle: {
          text: '消费额'
        }
      });
    });

    $('#inverted2').click(function () {
      chart2.update({
        chart: {
          inverted: true,
          polar: false
        },
        subtitle: {
          text: '消费额'
        }
      });
    });

    $('#polar2').click(function () {
      chart2.update({
        chart: {
          inverted: false,
          polar: true
        },
        subtitle: {
          text: '消费额'
        }
      });
    });

    $("#inverted2").click();

    var chart3 = Highcharts.chart('container6', {

      title: {
        text: '商铺营业额排名({{$yesday}})'
      },

      subtitle: {
        text: '消费额'
      },

      xAxis: {
        categories: [
          {{foreach from=$shop_month_yey key=k item=item}}
    {{if $k!=0}},{{/if}}'{{$item.shop_name}}({{$item.shop_id}})'
    {{/foreach}}
    ]
  },

    series: [{
      name:'金额',
      type: 'column',
      colorByPoint: true,
      data: [
        {{foreach from=$shop_month_yey key=k item=item}}
    {{if $k!=0}},{{/if}}{{$item.alltotal/100}}
    {{/foreach}}
    ],
    showInLegend: false
  }]
  });

    $('#plain3').click(function () {
      chart3.update({
        chart: {
          inverted: false,
          polar: false
        },
        subtitle: {
          text: '消费额'
        }
      });
    });

    $('#inverted3').click(function () {
      chart3.update({
        chart: {
          inverted: true,
          polar: false
        },
        subtitle: {
          text: '消费额'
        }
      });
    });

    $('#polar3').click(function () {
      chart3.update({
        chart: {
          inverted: false,
          polar: true
        },
        subtitle: {
          text: '消费额'
        }
      });
    });
    //chart3.series[1].name = ;
    $("#inverted3").click();

    $('#container7').highcharts({
      title: {
        text: '每月净收益(显示最近6个月)',
        x: -20 //center
      },
      subtitle: {
        text: 'Source: 三客柚',
        x: -20
      },
      xAxis: {
        categories: [
          {{foreach from=$sy key=k item=item}}
    {{if $k!=0}},{{/if}}'{{$item.date}}'
    {{/foreach}}]
  },
    yAxis: {
      title: {
        text: ''
      },
      plotLines: [{
        value: 0,
        width: 1,
        color: '#808080'
      }]
    },
    tooltip: {
      valueSuffix: ''
    },
    legend: {
      layout: 'vertical',
              align: 'right',
              verticalAlign: 'middle',
              borderWidth: 0
    },
    series: [{
      name: '每月净收益',
      data: [
        {{foreach from=$sy key=k item=item}}
    {{if $k!=0}},{{/if}}{{$item.val/100}}
    {{/foreach}}
    ]
  }]
  });
  });

</script>

<!--会员总数   商家总数   累计消费   向日葵总数-->

<!--累计收款  累计提现   待确认收款   待确认提现-->


<!--联盟客户向日葵-->


<!--联盟商家向日葵


<!--&lt;!&ndash; content start &ndash;&gt;-->
  <!--<div class="admin-content">-->

    <!--<div class="am-cf am-padding">-->
      <!--<div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">首页</strong> / <small>一些常用模块</small></div>-->
    <!--</div>-->

	<!--<div class="am-g">-->
      <!--<div class="am-u-md-6">-->
        <!--<div class="am-panel am-panel-default">-->
          <!--<div class="am-panel-hd am-cf" data-am-collapse="{target: '#bulletin-panel'}">-->
          	<!--公司公告<span class="am-icon-chevron-down am-fr" ></span>-->
          <!--</div>-->
          <!--<div class="am-panel-bd am-collapse am-in" id="bulletin-panel">-->
            <!--<ul class="am-list admin-content-file">-->
              <!--{{foreach from=$bulletins key=key item=item}}-->
              <!--<li>-->
                <!--<strong><span class="am-icon-check"></span>-->
                	<!--<a href="{{site_url url='xz_bulletin/view_bulletin'}}/{{$item.id}}" target="_self">{{$item.bulletin_num}}: {{$item.title}}</a>-->
                <!--</strong>-->
              <!--</li>-->
              <!--{{/foreach}}-->
            <!--</ul>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="am-u-md-6">-->
        <!--<div class="am-panel am-panel-default">-->
          <!--<div class="am-panel-hd am-cf" data-am-collapse="{target: '#bulletin-check-panel'}">-->
          	<!--公告审批<span class="am-icon-chevron-down am-fr" ></span>-->
          <!--</div>-->
          <!--<div class="am-panel-bd am-collapse am-in" id="bulletin-check-panel">-->
            <!--<ul class="am-list admin-content-file">-->
              <!--{{foreach from=$bulletin_checks key=key item=item}}-->
              <!--<li>-->
                <!--<strong><span class="am-icon-check"></span>-->
                	<!--<a href="{{site_url url='xz_bulletin/check_bulletin'}}/{{$item.id}}" target="_self">{{$item.title}}</a>-->
                <!--</strong>-->
              <!--</li>-->
              <!--{{/foreach}}-->
            <!--</ul>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->

    <!--<ul class="am-avg-sm-1 am-avg-md-4 am-margin am-padding am-text-center admin-content-list ">-->
      <!--<li><a href="#" class="am-text-success"><span class="am-icon-btn am-icon-file-text"></span><br/>新增页面<br/>2300</a></li>-->
      <!--<li><a href="#" class="am-text-warning"><span class="am-icon-btn am-icon-briefcase"></span><br/>成交订单<br/>308</a></li>-->
      <!--<li><a href="#" class="am-text-danger"><span class="am-icon-btn am-icon-recycle"></span><br/>昨日访问<br/>80082</a></li>-->
      <!--<li><a href="#" class="am-text-secondary"><span class="am-icon-btn am-icon-user-md"></span><br/>在线用户<br/>3000</a></li>-->
    <!--</ul>-->

    <!--<div class="am-g">-->
      <!--<div class="am-u-sm-12">-->
        <!--<table class="am-table am-table-bd am-table-striped admin-content-table">-->
          <!--<thead>-->
          <!--<tr>-->
            <!--<th>ID</th><th>用户名</th><th>最后成交任务</th><th>成交订单</th><th>管理</th>-->
          <!--</tr>-->
          <!--</thead>-->
          <!--<tbody>-->
          <!--<tr><td>1</td><td>John Clark</td><td><a href="#">Business management</a></td> <td><span class="am-badge am-badge-success">+20</span></td>-->
            <!--<td>-->
              <!--<div class="am-dropdown" data-am-dropdown>-->
                <!--<button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>-->
                <!--<ul class="am-dropdown-content">-->
                  <!--<li><a href="#">1. 编辑</a></li>-->
                  <!--<li><a href="#">2. 下载</a></li>-->
                  <!--<li><a href="#">3. 删除</a></li>-->
                <!--</ul>-->
              <!--</div>-->
            <!--</td>-->
          <!--</tr>-->
          <!--<tr><td>2</td><td>风清扬</td><td><a href="#">公司LOGO设计</a> </td><td><span class="am-badge am-badge-danger">+2</span></td>-->
            <!--<td>-->
              <!--<div class="am-dropdown" data-am-dropdown>-->
                <!--<button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>-->
                <!--<ul class="am-dropdown-content">-->
                  <!--<li><a href="#">1. 编辑</a></li>-->
                  <!--<li><a href="#">2. 下载</a></li>-->
                  <!--<li><a href="#">3. 删除</a></li>-->
                <!--</ul>-->
              <!--</div>-->
            <!--</td>-->
          <!--</tr>-->
          <!--<tr><td>3</td><td>詹姆斯</td><td><a href="#">开发一款业务数据软件</a></td><td><span class="am-badge am-badge-warning">+10</span></td>-->
            <!--<td>-->
              <!--<div class="am-dropdown" data-am-dropdown>-->
                <!--<button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>-->
                <!--<ul class="am-dropdown-content">-->
                  <!--<li><a href="#">1. 编辑</a></li>-->
                  <!--<li><a href="#">2. 下载</a></li>-->
                  <!--<li><a href="#">3. 删除</a></li>-->
                <!--</ul>-->
              <!--</div>-->
            <!--</td>-->
          <!--</tr>-->
          <!--<tr><td>4</td><td>云适配</td><td><a href="#">适配所有网站</a></td><td><span class="am-badge am-badge-secondary">+50</span></td>-->
            <!--<td>-->
              <!--<div class="am-dropdown" data-am-dropdown>-->
                <!--<button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>-->
                <!--<ul class="am-dropdown-content">-->
                  <!--<li><a href="#">1. 编辑</a></li>-->
                  <!--<li><a href="#">2. 下载</a></li>-->
                  <!--<li><a href="#">3. 删除</a></li>-->
                <!--</ul>-->
              <!--</div>-->
            <!--</td>-->
          <!--</tr>-->

          <!--<tr>-->
            <!--<td>5</td><td>呵呵呵</td>-->
            <!--<td><a href="#">基兰会获得BUFF</a></td>-->
            <!--<td><span class="am-badge">+22</span></td>-->
            <!--<td>-->
              <!--<div class="am-dropdown" data-am-dropdown>-->
                <!--<button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>-->
                <!--<ul class="am-dropdown-content">-->
                  <!--<li><a href="#">1. 编辑</a></li>-->
                  <!--<li><a href="#">2. 下载</a></li>-->
                  <!--<li><a href="#">3. 删除</a></li>-->
                <!--</ul>-->
              <!--</div>-->
            <!--</td>-->
          <!--</tr>-->
          <!--</tbody>-->
        <!--</table>-->
      <!--</div>-->
    <!--</div>-->

    <!--<div class="am-g">-->
      <!--<div class="am-u-md-6">-->
        <!--<div class="am-panel am-panel-default">-->
          <!--<div class="am-panel-hd am-cf" data-am-collapse="{target: '#collapse-panel-1'}">文件上传<span class="am-icon-chevron-down am-fr" ></span></div>-->
          <!--<div class="am-panel-bd am-collapse am-in" id="collapse-panel-1">-->
            <!--<ul class="am-list admin-content-file">-->
              <!--<li>-->
                <!--<strong><span class="am-icon-upload"></span> Kong-cetian.Mp3</strong>-->
                <!--<p>3.3 of 5MB - 5 mins - 1MB/Sec</p>-->
                <!--<div class="am-progress am-progress-striped am-progress-sm am-active">-->
                  <!--<div class="am-progress-bar am-progress-bar-success" style="width: 82%">82%</div>-->
                <!--</div>-->
              <!--</li>-->
              <!--<li>-->
                <!--<strong><span class="am-icon-check"></span> 好人-cetian.Mp3</strong>-->
                <!--<p>3.3 of 5MB - 5 mins - 3MB/Sec</p>-->
              <!--</li>-->
              <!--<li>-->
                <!--<strong><span class="am-icon-check"></span> 其实都没有.Mp3</strong>-->
                <!--<p>3.3 of 5MB - 5 mins - 3MB/Sec</p>-->
              <!--</li>-->
            <!--</ul>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="am-panel am-panel-default">-->
          <!--<div class="am-panel-hd am-cf" data-am-collapse="{target: '#collapse-panel-2'}">浏览器统计<span class="am-icon-chevron-down am-fr" ></span></div>-->
          <!--<div id="collapse-panel-2" class="am-in">-->
            <!--<table class="am-table am-table-bd am-table-bdrs am-table-striped am-table-hover">-->
              <!--<tbody>-->
              <!--<tr>-->
                <!--<th class="am-text-center">#</th>-->
                <!--<th>浏览器</th>-->
                <!--<th>访问量</th>-->
              <!--</tr>-->
              <!--<tr>-->
                <!--<td class="am-text-center"><img src="assets/i/examples/admin-chrome.png" alt=""></td>-->
                <!--<td>Google Chrome</td>-->
                <!--<td>3,005</td>-->
              <!--</tr>-->
              <!--<tr>-->
                <!--<td class="am-text-center"><img src="assets/i/examples/admin-firefox.png" alt=""></td>-->
                <!--<td>Mozilla Firefox</td>-->
                <!--<td>2,505</td>-->
              <!--</tr>-->
              <!--<tr>-->
                <!--<td class="am-text-center"><img src="assets/i/examples/admin-ie.png" alt=""></td>-->
                <!--<td>Internet Explorer</td>-->
                <!--<td>1,405</td>-->
              <!--</tr>-->
              <!--<tr>-->
                <!--<td class="am-text-center"><img src="assets/i/examples/admin-opera.png" alt=""></td>-->
                <!--<td>Opera</td>-->
                <!--<td>4,005</td>-->
              <!--</tr>-->
              <!--<tr>-->
                <!--<td class="am-text-center"><img src="assets/i/examples/admin-safari.png" alt=""></td>-->
                <!--<td>Safari</td>-->
                <!--<td>505</td>-->
              <!--</tr>-->
              <!--</tbody>-->
            <!--</table>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->

      <!--<div class="am-u-md-6">-->
        <!--<div class="am-panel am-panel-default">-->
          <!--<div class="am-panel-hd am-cf" data-am-collapse="{target: '#collapse-panel-4'}">任务 task<span class="am-icon-chevron-down am-fr" ></span></div>-->
          <!--<div id="collapse-panel-4" class="am-panel-bd am-collapse am-in">-->
            <!--<ul class="am-list admin-content-task">-->
              <!--<li>-->
                <!--<div class="admin-task-meta"> Posted on 25/1/2120 by John Clark</div>-->
                <!--<div class="admin-task-bd">-->
                  <!--The starting place for exploring business management; helping new managers get started and experienced managers get better.-->
                <!--</div>-->
                <!--<div class="am-cf">-->
                  <!--<div class="am-btn-toolbar am-fl">-->
                    <!--<div class="am-btn-group am-btn-group-xs">-->
                      <!--<button type="button" class="am-btn am-btn-default"><span class="am-icon-check"></span></button>-->
                      <!--<button type="button" class="am-btn am-btn-default"><span class="am-icon-pencil"></span></button>-->
                      <!--<button type="button" class="am-btn am-btn-default"><span class="am-icon-times"></span></button>-->
                    <!--</div>-->
                  <!--</div>-->
                  <!--<div class="am-fr">-->
                    <!--<button type="button" class="am-btn am-btn-default am-btn-xs">删除</button>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</li>-->
              <!--<li>-->
                <!--<div class="admin-task-meta"> Posted on 25/1/2120 by 呵呵呵</div>-->
                <!--<div class="admin-task-bd">-->
                  <!--基兰和狗熊出现在不同阵营时。基兰会获得BUFF，“装甲熊憎恨者”。狗熊会获得BUFF，“时光老人憎恨者”。-->
                <!--</div>-->
                <!--<div class="am-cf">-->
                  <!--<div class="am-btn-toolbar am-fl">-->
                    <!--<div class="am-btn-group am-btn-group-xs">-->
                      <!--<button type="button" class="am-btn am-btn-default"><span class="am-icon-check"></span></button>-->
                      <!--<button type="button" class="am-btn am-btn-default"><span class="am-icon-pencil"></span></button>-->
                      <!--<button type="button" class="am-btn am-btn-default"><span class="am-icon-times"></span></button>-->
                    <!--</div>-->
                  <!--</div>-->
                  <!--<div class="am-fr">-->
                    <!--<button type="button" class="am-btn am-btn-default am-btn-xs">删除</button>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</li>-->
            <!--</ul>-->
          <!--</div>-->
        <!--</div>-->

        <!--<div class="am-panel am-panel-default">-->
          <!--<div class="am-panel-hd am-cf" data-am-collapse="{target: '#collapse-panel-3'}">最近留言<span class="am-icon-chevron-down am-fr" ></span></div>-->
          <!--<div class="am-panel-bd am-collapse am-in am-cf" id="collapse-panel-3">-->
            <!--<ul class="am-comments-list admin-content-comment">-->
              <!--<li class="am-comment">-->
                <!--<a href="#"><img src="http://amui.qiniudn.com/bw-2014-06-19.jpg?imageView/1/w/96/h/96" alt="" class="am-comment-avatar" width="48" height="48"></a>-->
                <!--<div class="am-comment-main">-->
                  <!--<header class="am-comment-hd">-->
                    <!--<div class="am-comment-meta"><a href="#" class="am-comment-author">某人</a> 评论于 <time>2014-7-12 15:30</time></div>-->
                  <!--</header>-->
                  <!--<div class="am-comment-bd"><p>遵循 “移动优先（Mobile First）”、“渐进增强（Progressive enhancement）”的理念，可先从移动设备开始开发网站，逐步在扩展的更大屏幕的设备上，专注于最重要的内容和交互，很好。</p>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</li>-->

              <!--<li class="am-comment">-->
                <!--<a href="#"><img src="http://amui.qiniudn.com/bw-2014-06-19.jpg?imageView/1/w/96/h/96" alt="" class="am-comment-avatar" width="48" height="48"></a>-->
                <!--<div class="am-comment-main">-->
                  <!--<header class="am-comment-hd">-->
                    <!--<div class="am-comment-meta"><a href="#" class="am-comment-author">某人</a> 评论于 <time>2014-7-12 15:30</time></div>-->
                  <!--</header>-->
                  <!--<div class="am-comment-bd"><p>有效减少为兼容旧浏览器的臃肿代码；基于 CSS3 的交互效果，平滑、高效。AMUI专注于现代浏览器（支持HTML5），不再为过时的浏览器耗费资源，为更有价值的用户提高更好的体验。</p>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</li>-->

            <!--</ul>-->
            <!--<ul class="am-pagination am-fr admin-content-pagination">-->
              <!--<li class="am-disabled"><a href="#">&laquo;</a></li>-->
              <!--<li class="am-active"><a href="#">1</a></li>-->
              <!--<li><a href="#">2</a></li>-->
              <!--<li><a href="#">3</a></li>-->
              <!--<li><a href="#">4</a></li>-->
              <!--<li><a href="#">5</a></li>-->
              <!--<li><a href="#">&raquo;</a></li>-->
            <!--</ul>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
  <!--&lt;!&ndash; content end &ndash;&gt;-->